@import compass
@import ../bower_components/jeet/scss/jeet/index
@import compass/reset
@import units

html, body
	font-family: Helvetica, Arial, Sans-serif
	height: 100%
.menu
	background: $blue
	position: relative
	ul
		+center(1000px)
	li
		display: inline-block
		padding: 20px
		&:hover
			background: darken($blue, 10%)
	a
		color: white
		text-decoration: none
	.social
		color: white
		position: absolute
		right: 80
		top: 20px
		.fa
			font-size: 18px
			margin-right: 30px

		

.background
	background: url('../img/crew.jpg')
	height: 100%
	+background-size(cover)
	background-position: center
	position: relative 

.welcome
	text-align: center
	color: white
	+align(both)
	font-weight: 800
	font-size: 40px
.container
	+center(1000px)
	margin-top: $spacer
h1
	font-weight: 800
	font-size: 40px
p
	line-height: 150%
	margin-top: $spacer

@media screen and(max-width: 600px)
	.social
		display: none